//
//  Created by Autumn Valenta on 10/24/17.
//  GNU GPL v3.0
//
BSStrategy = {
    version: 1,
    displayName: "Noisli",
    accepts: {
        method: "predicateOnTab",
        format: "%K LIKE[c] '*noisli.com*'",
        args: ["URL"]
    },
    isPlaying: function () { return $('#sound-button-out').is(':visible'); },
    toggle: function () {$('.mute-div img:visible').click()},
    next: function () {},
    favorite: function () {},
    previous: function () {},
    pause: function () {$('#sound-button-out').click()},
    trackInfo: function () {
        var trackStrings = [];
        var activatedSliders = $('.ui-slider:visible');
        var slidersArray = activatedSliders.toArray();
        function getStyleLeft(slider){
            return $(slider).find('span').attr('style').replace(/^.*\b(\d+)%.*$/, '$1');
        }
        slidersArray.sort(function(a, b){
            return getStyleLeft(b) - getStyleLeft(a);
        });
        $(slidersArray).each(function(){
            trackStrings.push($(this).siblings('img').attr('title'));
        });
        var dominantSlider = $(slidersArray[0]);
        var dominantSoundImg = $(dominantSlider).siblings('img');
        var canvas = document.createElement('canvas');
        canvas.width = 250;
        canvas.height = 250;
        var context = canvas.getContext('2d');
        context.fillStyle = $('body').css('background-color');
        context.fillRect(0, 0, 250, 250);
        context.drawImage(dominantSoundImg[0], 25, 25, 200, 200);
        return {
            'image': canvas.toDataURL(),
            'track': (trackStrings.join(', ') || null),
            'artist': 'Noisli'
        }
    }
}
